# FokinClicker

./: FokinClicker.sln
FokinClicker/: FokinClicker.csproj  Program.cs
FokinClicker/Controllers/: AuthController.cs  Boost Controller.cs  HomeController.cs  SupportController.cs
FokinClicker/Domain/: AppIdentityRole.cs  ApplicationUser.cs  Boost.cs  DomainConstants.cs  Supports.cs  UserBoost.cs  UserBoots.cs  UserSupport.cs
FokinClicker/DomainServices/: BoostsProfitCalculationExtensions.cs
FokinClicker/Infrastructure.Abstractions/: IAppDbContext.cs  ICurrentUserAccessor.cs
FokinClicker/Infrastructure.DataAccess/: AppDbContext.cs
FokinClicker/Infrastructure.Implementations/: CurrentUserAccessor.cs
FokinClicker/Initializer/: DbContextInitialiser.cs  IdentityInitializer.cs
FokinClicker/Migrations/: 20241208171729_Init.Designer.cs  20241208171729_Init.cs  20241220223741_Fix.Designer.cs  20241220223741_Fix.cs  20241222204007_UsChange.Designer.cs  20241222204007_UsChange.cs  AppDbContextModelSnapshot.cs
FokinClicker/Properties/: launchSettings.json
FokinClicker/UseCases/: MappingProfile.cs
FokinClicker/UseCases/AddPoints/: AddPointsCommand.cs  AddPointsCommandHandler.cs
FokinClicker/UseCases/BuyBoosts/: BuyBoostCommand.cs  BuyBoostCommandHandler.cs
FokinClicker/UseCases/BuySupports/: BuySupportCommand.cs  BuySupportCommandHandler.cs
FokinClicker/UseCases/Common/: ScoreBoostDto.cs  ScoreDto.cs  ScoreSupportDto.cs
FokinClicker/UseCases/GetBoosts/: BoostDto.cs  GetBoostsQuery.cs  GetBoostsQueryHandler.cs
FokinClicker/UseCases/GetCurrentUser/: GetCurrentUserQuerry.cs  GetCurrentUserQuerryHandler.cs  UserBoostDto.cs  UserDto.cs  UserSupportDto.cs
FokinClicker/UseCases/GetSupports/: GetSupportsQuery.cs  GetSupportsQueryHandler.cs  SupportDto.cs
FokinClicker/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs
FokinClicker/UseCases/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
FokinClicker/UseCases/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
FokinClicker/ViewModels/: AuthViewModel.cs  IndexViewModel.cs
FokinClicker/Views/: _ViewImports.cshtml
FokinClicker/Views/Auth/: Login.cshtml  Register.cshtml
FokinClicker/Views/Home/: Index.cshtml
FokinClicker/Views/Shared/: _Layout.cshtml
FokinClicker/wwwroot/js/: index.js
